<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiple File Upload With Progress Bar - Web Developer Plus Demos</title>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/swfupload/swfupload.js"></script>
<script type="text/javascript" src="js/jquery.swfupload.js"></script>
<script type="text/javascript">

$(function(){
	$('#swfupload-control').swfupload({
		upload_url: "arusha-upload-file.php",
		file_post_name: 'uploadfile',
		file_size_limit : "3024",
		file_types : "*.*",
		file_types_description : "Image files",
		file_upload_limit : 10,
		flash_url : "js/swfupload/swfupload.swf",
		button_image_url : 'js/swfupload/wdp_buttons_upload_114x29.png',
		button_width : 114,
		button_height : 29,
		button_placeholder : $('#button')[0],
		debug: false
	})
		.bind('fileQueued', function(event, file){
			var listitem='<li id="'+file.id+'" >'+
				'File: <em>'+file.name+'</em> ('+Math.round(file.size/1024)+' KB) <span class="progressvalue" ></span>'+
				'<div class="progressbar" ><div class="progress" ></div></div>'+
				'<p class="status" >Pending</p>'+
				'<span class="cancel" >&nbsp;</span>'+
				'</li>';
			$('#log').append(listitem);
			$('li#'+file.id+' .cancel').bind('click', function(){
				var swfu = $.swfupload.getInstance('#swfupload-control');
				swfu.cancelUpload(file.id);
				$('li#'+file.id).slideUp('fast');
			});
			// start the upload since it's queued
			$(this).swfupload('startUpload');
		})
		.bind('fileQueueError', function(event, file, errorCode, message){
			alert('Size of the file '+file.name+' is greater than limit');
		})
		.bind('fileDialogComplete', function(event, numFilesSelected, numFilesQueued){
			$('#queuestatus').text('Files Selected: '+numFilesSelected+' / Queued Files: '+numFilesQueued);
		})
		.bind('uploadStart', function(event, file){
			$('#log li#'+file.id).find('p.status').text('Uploading...');
			$('#log li#'+file.id).find('span.progressvalue').text('0%');
			$('#log li#'+file.id).find('span.cancel').hide();
		})
		.bind('uploadProgress', function(event, file, bytesLoaded){
			//Show Progress
			var percentage=Math.round((bytesLoaded/file.size)*100);
			$('#log li#'+file.id).find('div.progress').css('width', percentage+'%');
			$('#log li#'+file.id).find('span.progressvalue').text(percentage+'%');
		})
		.bind('uploadSuccess', function(event, file, serverData){
			var item=$('#log li#'+file.id);
			item.find('div.progress').css('width', '100%');
			item.find('span.progressvalue').text('100%');
			var pathtofile='<a href="arusha-files/'+file.name+'" target="_blank" >view &raquo;</a>';
			item.addClass('success').find('p.status').html('Done!!! | '+pathtofile);
		})
		.bind('uploadComplete', function(event, file){
			// upload has completed, try the next one in the queue
			$(this).swfupload('startUpload');
		})
	
});	

</script>
<style type="text/css" >
#swfupload-control p{ margin:10px 5px; font-size:0.9em; }
#log{ margin:0; padding:0; width:500px;}
#log li{ list-style-position:inside; margin:2px; border:1px solid #ccc; padding:10px; font-size:12px; 
	font-family:Arial, Helvetica, sans-serif; color:#333; background:#fff; position:relative;}
#log li .progressbar{ border:1px solid #333; height:5px; background:#fff; }
#log li .progress{ background:#999; width:0%; height:5px; }
#log li p{ margin:0; line-height:18px; }
#log li.success{ border:1px solid #339933; background:#ccf9b9; }
#log li span.cancel{ position:absolute; top:5px; right:5px; width:20px; height:20px; 
	background:url('js/swfupload/cancel.png') no-repeat; cursor:pointer; }
body {
	background-image: url(js/swfupload/pagebg.png);
}
.style2 {	color: #0E3793;
	font-weight: bold;
}
.style3 {	font-size: 11px;
	font-family: tahoma;
	color: #FFFFFF;
}
.style4 {font-size: 14px; font-family: tahoma; color: #FFFFFF; }
.style6 {color: #0E3793}
.style7 {color: #FFFFFF; font-family: tahoma;}
</style>
</head>
<body>

	<table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td></td>
      </tr>
    </table>
	<table width="55%"  border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #0E3793; border-left: 1px solid #0E3793; border-right: 1px solid #0E3793; border-top: 1px solid #0E3793; ">
      <tr>
        <td width="95%" height="20" nowrap="nowrap" ><table width="100%" height="28"  border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #0E3793;">
            <tr >
              <td width="96%" height="27" nowrap="nowrap" bgcolor="#FF0000"><span class="style2">&nbsp;<span class="style3">Upload Document</span></span></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="94" valign="top" nowrap="nowrap"><div id="swfupload-control">
          <div id="swfupload-control">
            <p align="center"><span class="style3">Upload upto 10 Files, each having maximum size of 3MB</span><span class="style3"></span></p>
            <div align="center">
              <input type="button" class="style3" id="button" />
            </div>
          </div>
        </div></td>
      </tr>
      <tr>
        <td height="39" valign="top" nowrap="nowrap"><div align="center"><div id="swfupload-control">
  <p id="queuestatus" ></p>
	<ol id="log"></ol>
</div></div></td>
      </tr>
    </table>
	<h3 align="center">&nbsp;</h3>
	


</body>
</html>