body
{
	margin: 0;
	padding: 0;
	color: #555;
	font: normal 10pt Arial,Helvetica,sans-serif;
	border:8px solid transparent;
	box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	border-radius:5px;
	background:#fff;
}

#page
{
margin-top: 5px;
margin-bottom: 5px;
background: white;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
}

#header
{
	margin: 0;
	padding: 0;
	margin-top:10px;
	height:48px;
	color:#fff;
	background-color:#036;
}

#content
{
    padding: 20px;
}

#sidebar
{
	padding: 20px 20px 20px 0;
}

#footer
{
	padding: 10px;
	padding-top:20px;
	margin: 0;
	font-size: 0.8em;
	text-align: center;
	border-top: 1px solid #C9E0ED;
	background:#036;
	height:20px;
	color:#EEE;
	text-align:center;
}
#textfont
{
	font-size: 1.6em;
}

#logo
{
	padding: 10px 20px;
	font-size: 200%;
}

#mainmenu
{
	background:white url(bg.gif) repeat-x left top;
}

#mainmenu ul
{
	padding:6px 20px 5px 20px;
	margin:0px;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	color:#ffffff;
	background-color:transparent;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding:5px 8px;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
	color:#6399cd;
	background-color:#EFF4FA;
	text-decoration:none;
}

div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}

div.form .rememberMe label
{
	display: inline;
}

div.view
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
	background: #B7D6E7;
	border-left: 5px solid #6FACCF;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #298dcd;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	padding: 5px 8px;
	background:#EFFDFF;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #0066A4;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #0066A4;
}

.operations li a:hover
{
	background: #80CFFF;
}
#leftbar
{
	margin-left:10px;
	margin-top:0 !important;
	width:200px;
}

#maincontent
{
	height:auto;
	border: 1px solid #C9E0ED;
}
#maintitle
{
	color:#111;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:22px;
}

#maincontentgen
{
	margin-left:10px;
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	height:auto;
	
}
.floatRight {
float:right;
margin-right:20px;
border:8px solid transparent;
	box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	border-radius:5px;
	background:#fff;
}
	
#navigation a {
	color:#000033;
	line-height:18px;
	letter-spacing:.1em;
	text-decoration:inherit;
	display:block;
	padding:8px 6px 10px 20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
	}
	
#navigation a:hover {
	background:#EEEEEE;
	color:#60654D;
	}

#footer1
{
background-attachment: scroll;
background-clip: border-box;
background-color:#333;
background-image: none;
background-repeat: repeat;
background-size: auto;
border-bottom-color: rgb(219, 222, 225);
border-bottom-style: solid;
border-bottom-width: 1px;
border-top-color: rgb(219, 222, 225);
border-top-style: solid;
border-top-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
border-left-style: solid;
border-right-style: solid;
border-right-color: rgb(219, 222, 225);
border-left-color: rgb(219, 222, 225);
clear: both;
overflow-x: auto;
overflow-y: auto;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
}
footer1.column
{
	float: left;
	min-height: 100px;
	width: 25%;
}

#footer1 h3 { 
color:#EEE;
font-family: "calibri";
font-size: 16px;
margin-top: 0px;
 }
 
 
 #footer1 .column a { 
color: rgb(0, 0, 0);
text-decoration: none;
 }
stylesheet.css
a, a:visited, a b { 
color: rgb(56, 176, 227);
cursor: pointer;
text-decoration: underline;
 }
stylesheet.css
body, td, th, input, textarea, select, a { 
font-size: 12px;
 }
default values
a { 
color: rgb(0, 0, 204);
text-decoration: underline;
 }
 #footer1 .column ul { 
font-family: "calibri";
 }
default values
ul { 
list-style-position: outside;
list-style-type: disc;
 }
#divcont
 {
border:8px solid transparent;
	box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,0.3);
	border-radius:5px;
	background:#fff;
	padding:10px;
 }
	
